{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Data}}\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Git is a distributed version control\
 version control system.\
Git is free software. distributed under the GPL.\
\
Creating a new branch is quick.\
 HEADCreating a new branch is quick & simple.\
\
Creating a new branch is quick AND simple.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0  featurel\
qweqwe}